
.store-page-container
{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top : 20vh;

}

mat-card
{
  width: 60vh;
  height: auto;
  padding: 1.5vh;
  background: var(--lightColor);
  box-shadow:  var(--shadowColor) 0 0 3vh 0vh;
  border-radius: 2vh;
}

mat-card-header
{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 3.5vh;

}

mat-card-title
{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 2.0vh;

}

h1
{
  font-size: 10px;
}

p
{
  font-size: 10px;

}

img
{
  border-radius: 10px;
  max-height: 100px;
  max-width: 100px;

}

mat-card-content
{



}

mat-grid-tile
{
  text-align: center;
  width : auto;
  height : auto;
  border-radius: 10px;
  background: var(--lightColor);
  box-shadow: var(--shadowColor) 0 0 3vh 0vh;
}

mat-grid-tile:hover
{
  background: var(--lightColorHover);
  cursor: pointer;
}



